export const translation = {
  en: {
    'Header.title': 'multilingual news aggregator',
    'Main.NewsCategory.business': 'business',
    'Main.NewsCategory.entertainment': 'entertainment',
    'Main.NewsCategory.environment': 'environment',
    'Main.NewsCategory.food': 'food',
    'Main.NewsCategory.health': 'health',
    'Main.NewsCategory.politics': 'politics',
    'Main.NewsCategory.science': 'science',
    'Main.NewsCategory.sports': 'sports',
    'Main.NewsCategory.technology': 'technology',
    'Main.NewsCategory.top': 'top',
    'Main.NewsCategory.world': 'world',
    'Main.NewsSearch.title': 'news search',
    'Main.NewsSearch.buttonText': 'search',
    'Main.NewsList.title': 'news list',
    'Main.NewsList.error': 'no news found',
  },
  de: {
    'Header.title': 'mehrsprachiger nachrichtenaggregator',
    'Main.NewsCategory.business': 'geschäft',
    'Main.NewsCategory.entertainment': 'unterhaltung',
    'Main.NewsCategory.environment': 'umgebung',
    'Main.NewsCategory.food': 'lebensmittel',
    'Main.NewsCategory.health': 'die gesundheit',
    'Main.NewsCategory.politics': 'politik',
    'Main.NewsCategory.science': 'wissenschaft',
    'Main.NewsCategory.sports': 'sport',
    'Main.NewsCategory.technology': 'technologie',
    'Main.NewsCategory.top': 'oben',
    'Main.NewsCategory.world': 'welt',
    'Main.NewsSearch.title': 'nachrichtensuche',
    'Main.NewsSearch.buttonText': 'suche',
    'Main.NewsList.title': 'nachrichtenliste',
    'Main.NewsList.error': 'keine nachrichten gefunden',
  },
  fr: {
    'Header.title': "agrégateur d'actualités multilingue",
    'Main.NewsCategory.business': 'entreprise',
    'Main.NewsCategory.entertainment': 'divertissement',
    'Main.NewsCategory.environment': 'environnement',
    'Main.NewsCategory.food': 'aliments',
    'Main.NewsCategory.health': 'santé',
    'Main.NewsCategory.politics': 'politique',
    'Main.NewsCategory.science': 'la science',
    'Main.NewsCategory.sports': 'des sports',
    'Main.NewsCategory.technology': 'la technologie',
    'Main.NewsCategory.top': 'haut',
    'Main.NewsCategory.world': 'monde',
    'Main.NewsSearch.title': 'recherche de nouvelles',
    'Main.NewsSearch.buttonText': 'chercher',
    'Main.NewsList.title': 'liste de nouvelles',
    'Main.NewsList.error': 'aucune nouvelle trouvée',
  },
};
